<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Payment</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h2{
        border: 2px solid;
        padding: 15px;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
    }
     button{
       
        margin-top: 30px;
        padding: 5px;
        color: #f8f9fa;
        background-color:rgb(42, 126, 16); 
        font-weight: 600;
        border-radius: 10px;
        cursor: pointer;
    }
    button:hover{
       
        transform: translateY(3px);
        background-color: rgb(31, 31, 95);
    }
    label{
        padding-top: 20px;
        margin-bottom: -10px;
        color: rgb(68, 60, 60);
        font-weight: 600;
    }


  </style>
</head>
<body>
  <div class="container">
    <h2>Online Payment Processing</h2>
    <p>Please enter your card details to complete the payment.</p>
    
    <form action="process_payment" method="post">
      <div>
        <label for="cardNumber">Card Number</label><br>
        <input type="tel" maxlength="16" placeholder="xxxx xxxx xxxx xxxx" id="cardNumber" name="cardNumber" required>
      </div>
      <div>
        <label for="expiryDate">Expiry Date</label><br>
        <input type="inputCard" id="expiryDate" name="expiryDate" maxlength="3" placeholder="10/24" required>
      </div>
      <div>
        <label for="cvv">CVV</label><br>
        <input type="text" id="cvv" name="cvv" placeholder="123" required>
      </div>
      <button type="submit">Pay Now</button>
    </form>
  </div>
</body>
</html>
